spring.application.name=applicacaoSpring
## Application porta
server.port=8080

## default connection pool
spring.datasource.hikari.connection-timeout=20000

spring.datasource.hikari.maximum-pool-size=5

## Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=alunonota10



